# OpenWeatherMapAPI

./: README.md  logbug.txt  pom.xml
src/main/java/com/currentweather/pages/: BaseTest.java  DataProviderFactory.java
src/main/java/com/currentweather/utils/: Constants.java  ExcelHelper.java  ExceptionHelper.java  LogHelper.java
src/test/java/com/currentweather/api/: TC_API_0001_Get_current_weather_data_with_VALID_CityName.java  TC_API_0002_Get_current_weather_data_with_INVALID_CityName.java  TC_API_0003_Get_current_weather_data_with_VALID_CityName_and_StateCode.java  TC_API_0004_Get_current_weather_data_with_INVALID_CityName_and_StateCode.java  TC_API_0005_Get_current_weather_data_with_VALID_CityName_and_StateCode_and_CountryCode.java  TC_API_0006_Get_current_weather_data_with_INVALID_CityName_and_StateCode_and_CountryCode.java
src/test/resources/: RegressionAPITest.xml  TestSuiteAPI.xml
src/test/resources/data/: TestData.json
src/test/resources/testdata/api/weather/: TC_API_0001_0002.xlsx  TC_API_0003_0004.xlsx  TC_API_0005_0006.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All API Test Suite/: Get current data for one location by City Name and State Code.html  Get current data for one location by City Name and State Code.xml  Get current data for one location by City Name, State Code and Country Code.html  Get current data for one location by City Name, State Code and Country Code.xml  Get current data for one location by City Name.html  Get current data for one location by City Name.xml  testng-failed.xml
test-output/junitreports/: TEST-com.currentweather.api.TC_API_0001_Get_current_weather_data_with_VALID_CityName.xml  TEST-com.currentweather.api.TC_API_0001_ValidCase__Get_current_data_by_CityName.xml  TEST-com.currentweather.api.TC_API_0002_Get_current_weather_data_with_INVALID_CityName.xml  TEST-com.currentweather.api.TC_API_0002_InvalidCase__Get_current_data_by_CityName.xml  TEST-com.currentweather.api.TC_API_0003_Get_current_weather_data_with_VALID_CityName_and_StateCode.xml  TEST-com.currentweather.api.TC_API_0003_ValidCase__Get_current_data_by_CityName_and_StateCode.xml  TEST-com.currentweather.api.TC_API_0004_Get_current_weather_data_with_INVALID_CityName_and_StateCode.xml  TEST-com.currentweather.api.TC_API_0004_InvalidCase__Get_current_data_by_CityName_and_StateCode.xml  TEST-com.currentweather.api.TC_API_0005_Get_current_weather_data_with_VALID_CityName_and_StateCode_and_CountryCode.xml  TEST-com.currentweather.api.TC_API_0005_ValidCase__Get_current_data_by_CityName_and_StateCode_and_CountryCode.xml  TEST-com.currentweather.api.TC_API_0006_Get_current_weather_data_with_INVALID_CityName_and_StateCode_and_CountryCode.xml  TEST-com.currentweather.api.TC_API_0006_InvalidCase__Get_current_data_by_CityName_and_StateCode_and_CountryCode.xml
test-output/old/: index.html
test-output/old/All API Test Suite/: Get current data for one location by City Name.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
